<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bar Roma 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Aggiungi i tag Open Graph per la condivisione sui social media -->
    <meta property="og:title" content="Bar Roma 2.0" />
    <meta property="og:description" content="Benvenuti a Bar Roma 2.0 - Il tuo angolo di relax e gusto." />
    <meta property="og:image" content="https://bar-roma.vercel.app/static/img/logo.png" />
    <meta property="og:url" content="https://bar-roma.vercel.app" />
    <meta property="og:type" content="website" />

    <!-- Aggiungi il logo come favicon -->
    <link rel="icon" href="./static/img/logo.png" type="image/png" />

    <!-- Importazione dei font -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:500,var(--m3-title-medium-font-weight)|Righteous:400");
    </style>
    
    <!-- Resetta gli stili di default e definisce gli stili personalizzati -->
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center; /* Centra orizzontalmente */
        align-items: center; /* Centra verticalmente */
        background-color: #f4f4f4; /* Sfondo della pagina */
        font-family: 'Roboto', sans-serif; /* Font principale della pagina */
      }
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      .logo {
        width: 150px; /* Larghezza dell'immagine */
        height: auto; /* Altezza proporzionale */
        margin: 20px; /* Margine attorno all'immagine */
      }
    </style>

    <!-- Collegamento al foglio di stile esterno -->
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <!-- Aggiungi il logo nel corpo della pagina -->
      <img src="./static/img/logo.png" alt="Logo Bar Roma" class="logo" />
    </div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
